 ______    _______  _______  ___   _______  _______  ______    _______  _______  ___   _______  __    _
|    _ |  |       ||       ||   | |       ||       ||    _ |  |   _   ||       ||   | |       ||  |  | |
|   | ||  |    ___||    ___||   | |  _____||_     _||   | ||  |  |_|  ||_     _||   | |   _   ||   |_| |
|   |_||_ |   |___ |   | __ |   | | |_____   |   |  |   |_||_ |       |  |   |  |   | |  | |  ||       |
|    __  ||    ___||   ||  ||   | |_____  |  |   |  |    __  ||       |  |   |  |   | |  |_|  ||  _    |
|   |  | ||   |___ |   |_| ||   |  _____| |  |   |  |   |  | ||   _   |  |   |  |   | |       || | |   |
|___|  |_||_______||_______||___| |_______|  |___|  |___|  |_||__| |__|  |___|  |___| |_______||_|  |__|
 ___      _______  _______  ___   __    _
|   |    |       ||       ||   | |  |  | |
|   |    |   _   ||    ___||   | |   |_| |
|   |    |  | |  ||   | __ |   | |       |
|   |___ |  |_|  ||   ||  ||   | |  _    |
|       ||       ||   |_| ||   | | | |   |
|_______||_______||_______||___| |_|  |__|
 _     _  _______  _______        _______  _______  _______
| | _ | ||       ||  _    |      |   _   ||       ||       |
| || || ||    ___|| |_|   |      |  |_|  ||    _  ||    _  |
|       ||   |___ |       |      |       ||   |_| ||   |_| |
|       ||    ___||  _   |       |       ||    ___||    ___|
|   _   ||   |___ | |_|   |      |   _   ||   |    |   |
|__| |__||_______||_______|      |__| |__||___|    |___|
